\relax 
\citation{python-mesa-2020}
\bibdata{main}
\bibcite{python-mesa-2020}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{sec:Background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent-Based Modeling}{1}\protected@file@percent }
\newlabel{sec:ABM}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population Dynamics}{1}\protected@file@percent }
\newlabel{sec:Population Dynamics}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NetLogo and the Wolf Sheep Predation model}{1}\protected@file@percent }
\newlabel{sec:NetLogo WSP}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}\protected@file@percent }
\newlabel{sec:Implementation}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wolf Sheep Predation model as simuland}{1}\protected@file@percent }
\newlabel{sec:Simuland WSP}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python and Mesa}{1}\protected@file@percent }
\newlabel{sec:Python and Mesa}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reimplemented Model}{1}\protected@file@percent }
\newlabel{sec:Reimplemented Model}{{3.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization and Validation}{1}\protected@file@percent }
\newlabel{sec:Visualization and Validation}{{3.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructional Assessment}{1}\protected@file@percent }
\newlabel{sec:Assessment}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Students' assessments}{1}\protected@file@percent }
\newlabel{sec:Student Assessment}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instructor's assessment}{1}\protected@file@percent }
\newlabel{sec:Instructor Assessment}{{4.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{1}}
