\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{sec:Background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent-Based Modeling}{1}\protected@file@percent }
\newlabel{subsec:abm}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population Dynamics}{2}\protected@file@percent }
\newlabel{subsec:population-dynamics}{{2.2}{2}}
\newlabel{eq:malthusian}{{1}{2}}
\newlabel{eq:logistic}{{2}{2}}
\newlabel{eq:inequality}{{3}{2}}
\newlabel{eq:convergence}{{4}{2}}
\newlabel{eq:discrete_population}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NetLogo and the Wolf Sheep Predation model}{3}\protected@file@percent }
\newlabel{subsec:netlogo-wsp}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}\protected@file@percent }
\newlabel{sec:Implementation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wolf Sheep Predation model as simuland}{3}\protected@file@percent }
\newlabel{subsec:simuland-wsp}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python and Mesa}{3}\protected@file@percent }
\newlabel{subsec:python-and-mesa}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reimplemented Model}{3}\protected@file@percent }
\newlabel{subsec:reimplemented-model}{{3.3}{3}}
\newlabel{lst:code}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {Python implementation of the Wolf Sheep Predation model's constructor. (The line numbers are not part of the Python code; they are included for ease of reference.)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization and Validation}{5}\protected@file@percent }
\newlabel{subsec:visualization-and-validation}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructional Assessment}{5}\protected@file@percent }
\newlabel{sec:Assessment}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Students' assessments}{5}\protected@file@percent }
\newlabel{sec:Student Assessment}{{4.1}{5}}
\citation{*}
\bibdata{main}
\bibcite{python-mesa-2020}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instructor's assessment}{6}\protected@file@percent }
\newlabel{sec:Instructor Assessment}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Authors' Biographies}{6}\protected@file@percent }
\newlabel{sec:Biographies}{{7}{6}}
