\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{sec:Background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent-Based Modeling}{1}\protected@file@percent }
\newlabel{subsec:abm}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population Dynamics}{2}\protected@file@percent }
\newlabel{subsec:population-dynamics}{{2.2}{2}}
\newlabel{eq:malthusian}{{1}{2}}
\newlabel{eq:logistic}{{2}{2}}
\newlabel{eq:inequality}{{3}{2}}
\newlabel{eq:convergence}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { Model of a predator-prey relationship demonstrating the oscillating behavior. As the prey species (blue) increases, it triggers an increase in the predator (black) species. This will cause the prey to die off, followed by the predator. This cycle repeats indefinitely in the continuous case.}}}{3}\protected@file@percent }
\newlabel{fig:population_dynamics}{{1}{3}}
\newlabel{eq:discrete_population}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NetLogo and the Wolf Sheep Predation model}{3}\protected@file@percent }
\newlabel{subsec:netlogo-wsp}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { A screenshot of NetLogo's Wolf Sheep Predation model [Wilensky 1997].}}}{4}\protected@file@percent }
\newlabel{fig:NetLogo WSP}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}\protected@file@percent }
\newlabel{sec:Implementation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wolf Sheep Predation model as simuland}{4}\protected@file@percent }
\newlabel{subsec:simuland-wsp}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python and Mesa}{4}\protected@file@percent }
\newlabel{subsec:python-and-mesa}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  { Real-time visualization of Wolf Sheep Predation model using Mesa framework.}}}{5}\protected@file@percent }
\newlabel{fig:Mesa WSP}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reimplemented Model}{5}\protected@file@percent }
\newlabel{subsec:reimplemented-model}{{3.3}{5}}
\citation{python-mesa-2020}
\bibdata{main}
\bibcite{python-mesa-2020}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization and Validation}{7}\protected@file@percent }
\newlabel{subsec:visualization-and-validation}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructional Assessment}{7}\protected@file@percent }
\newlabel{sec:Assessment}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Students' assessments}{7}\protected@file@percent }
\newlabel{sec:Student Assessment}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instructor's assessment}{7}\protected@file@percent }
\newlabel{sec:Instructor Assessment}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{7}}
